[global]
data_location=. ;the directory to keep retrieved images and url result file (.pickle)
network_accessible_pivot=google.com ;the http host with fast response time to check network status

[image]
slideshow_frequency=10 ;the frequency to have slideshow on image (sec.)

[phrase]
ratio=80 ;the percentage an image will embedded with phrase
font_size=32 ;font size in pixel

[search]
;specify 'api_key' and 'cx' for more image can be searched (and then retrieved)
api_key=
cx=
search_latency=3 ;the frequency to have image search, the lower the more frequent doing search (1-n)

