[global]
data_location=. ;the directory to keep retrieved images and url result file (.pickle)
network_accessible_pivot=google.com ;the http host with fast response time to check network status

[image]
slideshow_frequency=10 ;the frequency to have slideshow on image (sec.)

[phrase]
ratio=80 ;the percentage an image will embedded with phrase
font_size=32 ;font size in pixel

[search]
;suggest to submit for your own 'api_key' and 'cx'
;(check iReminder Wiki FAQ to learn how to apply for it)
api_key=AIzaSyDcYhAlzkSqurlhVGqL9T0N2y7pfC_PBOk
cx=008963192842962532112:qahbrgj5bu4
search_latency=3 ;the frequency to have image search, the lower the more frequent doing search (1-n)

